* {
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
}

footer {
    grid-row: 3;
    grid-column: 1;
    text-align: center;
}

header {
    grid-row: 1;
    grid-column: 1;
}

html {
    height: 100%;
}

main {
    position: relative;
    grid-row: 2;
    grid-column: 1;
}

.homepage-image {
    width: 100%;
    height: 100%;
}

.homepage-image-container {
    display: block;
    width: 500px;
    height: 375px;
    margin: 0 auto;
    border: 1px;
    padding: 0;
}

.nav-list {
    font-weight: bold;
    text-align: center;
}

.nav-list li {
    display: inline; 
    position: relative;
    margin: 0 1rem 0 0;
    text-decoration: none;
}

.nav-list li > a {
    color: #000;
    text-decoration: none;
}

.nav-list li > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.1rem;
    bottom: 0;
    left: 0;
    border-radius: 5px;
    background-color: #000;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

.nav-list li > a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}
